Tutorial set #1: Learning Javascript
Start Date: 4 August 2024
Date to complete: 17 August 2024

Link: https://www.youtube.com/watch?v=2nZiB1JItbY&list=PLDyQo7g0_nsX8_gZAB8KD1lL4j4halQBJ

*************************************************************************************************************

Tutorial set #2: About Javascript Framwork
Start Date: 4 August 2024
Date to complete: 4 August 2024

Link:
  1- https://www.youtube.com/watch?v=VbvMJUpY0a4
  2- https://www.youtube.com/watch?v=kBgUITvR4cg
